FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT= "https://eu1.prisma.sh/liam-ffbe40/all-hooks/dev"
PRISMA_SECRET="AAAAAAAAA"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_VkmRmdKikQdfNZmEIbV2bJtz008kmu5reL"
PORT=4444
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "560a4e657f3a9d"
MAIL_PASS = "4fc3961ba8c04c"


